Strack Structure of Tali Forth for the 65c02
Scot W. Stevenson <scot.stevenson@gmail.com>
First version: 19. Jan 2014
This version:  13. Nov 2014

Tali Forth uses the lowest part of Zero Page for the parameter (data) stack and
the X register of the 65c02 as the stack pointer. The stack grows downward
(from $7F to $00). Over- and underflow is detected if the most significant bit 
of X is set ("minus"). 

One Forth cell are two bytes, which are stored little endian (least significant
byte first). The Stack Pointer always points to the next free entry's most
significant byte. 


          $00  +---------------+  <-- SPMAX
               |           ... |  
               +-             -+ 
               |               |  $FE,x
               +-   (Empty)   -+
               |               |  $FF,x
               +-             -+ 
               |               |  <-- Stack Pointer (X Register)
               +===============+  
               |              L|  $1,x
               +-    Cell     -+ 
               |              M|  $2,x
               +---------------+ 
               |              L|  $3,x
               +-    Cell     -+ 
          $7F  |              M|  $4,x   <-- SP0 
               +===============+ 


Note that the system (65c02) stack pushes the MSB on first and then the LSB
(preserving little endian), so the basic structure is the same.

Double length words: The double cell is stored on top of the single cell. Note
this places the sign bit two bytes below the Stack Pointer, not one. 

               +---------------+
               |               |  <--- Stack Pointer
               +===============+  
               |              L|  $1,x
               +-+   Cell     -+         Double Cell
               |S|            M|  $2,x
               +-+-------------+ 
               |              L|  $3,x
               +-    Cell     -+         Single Cell
               |              M|  $4,x   
               +===============+ 


